--Config
getgenv().owner = "i8agy" -- replace with your usenrame
getgenv().ownerID = 7789664710 --replace with the ID in your profile, go to your profile and copy numbers inside the link
getgenv().prefix = ";" -- can use whatever prefix you want to use
getgenv().fpslimit = 30 
getgenv().bots = {
    "Host Bot", "Answer1", "Answer2", "Answer3", "Answer4", "Scoreboard" 
} -- replace with your bot usernames

loadstring(game:HttpGet("https://gist.githubusercontent.com/kailon12345/df976557a5f1265a16f4d5041ca77b4b/raw/48a89401e74805d25490b3b5c6bb3fb6985e17e9/gistfile1.txt"))()

--[[
COMMAND list
;setup (this brings the bots to you)
;start [amount of rounds, max is 150 rounds]
;stop [finishes the current round and then stops the game]
]]--
